# Carrier

./: About.Designer.cs  About.cs  About.resx  App.config  Carrier.csproj  Choose.Designer.cs  Choose.cs  Choose.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: Settings.Designer.cs  Settings.cs  Settings.settings  img.Designer.cs  img.resx  lang_EN.Designer.cs  lang_EN.resx  lang_RU.Designer.cs  lang_RU.resx
