<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Carrier.Resources" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">RU-ru</Value>
    </Setting>
    <Setting Name="window_style" Type="System.String" Scope="User">
      <Value Profile="(Default)">windowed</Value>
    </Setting>
  </Settings>
</SettingsFile>